<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GestionTER.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">gestionTer-sonar</a> &gt; <a href="index.source.html" class="el_package">agl.gestion_ter</a> &gt; <span class="el_source">GestionTER.java</span></div><h1>GestionTER.java</h1><pre class="source lang-java linenums">package agl.gestion_ter;
import java.io.File;
import java.util.ArrayList;
import java.util.List;

import com.fasterxml.jackson.databind.ObjectMapper;

public class GestionTER {
	//attributs
	private ArrayList&lt;Groupe&gt; groupes;
	private ArrayList&lt;Sujet&gt; sujets;
	
	//constructeur
<span class="nc" id="L14">	public GestionTER() {</span>
<span class="nc" id="L15">	  this.groupes = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L16">	  this.sujets = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L17">	}</span>
	
	//getters and setters
	public void addGroupe(String nom) {
<span class="nc" id="L21">	  this.groupes.add(new Groupe(nom));</span>
<span class="nc" id="L22">	}</span>
	public void addSujet(String titre) {
<span class="nc" id="L24">	  this.sujets.add(new Sujet(titre));</span>
<span class="nc" id="L25">	}</span>
	public List&lt;Sujet&gt; getSujets() {
<span class="nc" id="L27">	  return this.sujets;</span>
	}
	public int getNbGroupe() {
<span class="nc" id="L30">	  return this.groupes.size();</span>
	}
	public Groupe getGroupe(int id) {
<span class="nc bnc" id="L33" title="All 4 branches missed.">	  if(id &gt;= 0 &amp;&amp; id &lt; this.getNbGroupe()) {</span>
<span class="nc" id="L34">	    return this.groupes.get(id);</span>
	  }
<span class="nc" id="L36">	  return new Groupe(&quot;n'existe pas&quot;);</span>
	}
	
	//méthodes
	/**
	* toString
	* @return String instance bien formée
	*/
	public String toString() {
<span class="nc" id="L45">	  StringBuilder str = new StringBuilder();</span>
<span class="nc" id="L46">	  str.append(&quot;Liste des groupes:\n----------------\n&quot;);</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">	  for(int i=0; i&lt;this.groupes.size(); i++) {</span>
<span class="nc" id="L48">	    str.append(this.groupes.get(i).toString() + &quot;\n&quot;);</span>
	  }
<span class="nc" id="L50">	  str.append(&quot;\n\nListe des sujets:\n------------------\n&quot;);</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">	  for(int i=0; i&lt;this.sujets.size(); i++) {</span>
<span class="nc" id="L52">	    str.append(this.sujets.get(i).toString() + &quot;\n&quot;);</span>
	  }
<span class="nc" id="L54">	  return str.toString();</span>
	}
	/**
	* serialize les groupes
	* enregistre le résultat dans target/groupes.json
	*/
	public void serializeGroupe() {
<span class="nc" id="L61">	  ObjectMapper test = new ObjectMapper();</span>
	  try {
<span class="nc" id="L63">	    test.writeValue(new File(&quot;target/groupes.json&quot;), this.groupes);</span>
<span class="nc" id="L64">	  } catch (Exception e) {</span>
<span class="nc" id="L65">	    e.printStackTrace();</span>
<span class="nc" id="L66">	  }</span>
<span class="nc" id="L67">	}</span>
	/**
	* serialize les groupes
	* enregistre le résultat dans target/sujets.json
	*/
	public void serializeSujet() {
<span class="nc" id="L73">	  ObjectMapper test = new ObjectMapper();</span>
	  try {
<span class="nc" id="L75">	    test.writeValue(new File(&quot;target/sujets.json&quot;), this.sujets);</span>
<span class="nc" id="L76">	  } catch (Exception e) {</span>
<span class="nc" id="L77">	    e.printStackTrace();</span>
<span class="nc" id="L78">	  }</span>
<span class="nc" id="L79">	}</span>
	/**
	* importe les groupes depuis target/groupes.json
	* les deserialize et écrase les groupes actuels dans gestionTer
	*/
	public void importGroupe() {
<span class="nc" id="L85">	  ObjectMapper test = new ObjectMapper();</span>
	  try {
<span class="nc" id="L87">	    Groupe[] groupesS = test.readValue(new File(&quot;target/groupes.json&quot;), Groupe[].class);</span>
<span class="nc" id="L88">	    this.groupes = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">	    for(int i=0; i&lt;groupesS.length; i++) {</span>
<span class="nc" id="L90">	      this.groupes.add(groupesS[i]);</span>
	    }
<span class="nc" id="L92">	  } catch (Exception e) {</span>
<span class="nc" id="L93">	    e.printStackTrace();</span>
<span class="nc" id="L94">	  }</span>
<span class="nc" id="L95">	}</span>
	/**
	* importe les sujets depuis target/sujets.json
	* les deserialize et écrase les groupes actuels dans gestionTer
	*/
	public void importSujet() {
<span class="nc" id="L101">	  ObjectMapper test = new ObjectMapper();</span>
	  try {
<span class="nc" id="L103">	    Sujet[] sujetsS = test.readValue(new File(&quot;target/sujets.json&quot;), Sujet[].class);</span>
<span class="nc" id="L104">	    this.sujets = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">	    for(int i=0; i&lt;sujetsS.length; i++) {</span>
<span class="nc" id="L106">	      this.sujets.add(sujetsS[i]);</span>
	    }
<span class="nc" id="L108">	  } catch (Exception e) {</span>
<span class="nc" id="L109">	    e.printStackTrace();</span>
<span class="nc" id="L110">	  }</span>
<span class="nc" id="L111">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>