<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Groupe.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">gestionTer-sonar</a> &gt; <a href="index.source.html" class="el_package">agl.gestion_ter</a> &gt; <span class="el_source">Groupe.java</span></div><h1>Groupe.java</h1><pre class="source lang-java linenums">package agl.gestion_ter;

import java.util.HashMap;
import java.util.Map;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

@JsonIgnoreProperties(ignoreUnknown = true)
public class Groupe {
  //attributs
  private int id;
  private static int idPartage;
  private String nom;
  private HashMap&lt;Integer, Sujet&gt; voeux;
  private boolean voeuFini;
  
  //constructeurs
<span class="fc" id="L18">  public Groupe() {}</span>

<span class="fc" id="L20">  public Groupe(int id, int idPartage, String nom, Map&lt;Integer, Sujet&gt; voeux, boolean voeuFini) {</span>
<span class="fc" id="L21">    this.id = id;</span>
<span class="fc" id="L22">    setIdPartage(idPartage);</span>
<span class="fc" id="L23">    this.nom = nom;</span>
<span class="fc" id="L24">    this.voeux = (HashMap&lt;Integer, Sujet&gt;) voeux;</span>
<span class="fc" id="L25">    this.voeuFini = voeuFini;</span>
<span class="fc" id="L26">  }</span>

<span class="fc" id="L28">  public Groupe(String nom) {</span>
<span class="fc" id="L29">    this.id = idPartage;</span>
<span class="fc" id="L30">    increaseId();</span>
<span class="fc" id="L31">    this.nom = nom;</span>
<span class="fc" id="L32">    this.voeux = new HashMap&lt;&gt;();</span>
<span class="fc" id="L33">    this.voeuFini = false;</span>
<span class="fc" id="L34">  }</span>
  
  //getters and setters
  static void increaseId() {
<span class="fc" id="L38">	  idPartage += 1;</span>
<span class="fc" id="L39">  }</span>
  static void setIdPartage(int id) {
<span class="fc" id="L41">	  idPartage = id;</span>
<span class="fc" id="L42">  }</span>
  public boolean getVoeuFini() {
<span class="fc" id="L44">	  return this.voeuFini;</span>
  }
  
  public void setNom(String nom) {
<span class="fc" id="L48">    this.nom = nom;</span>
<span class="fc" id="L49">  }</span>
  public String getNom() {
<span class="fc" id="L51">    return this.nom;</span>
  }
  public int getId() {
<span class="fc" id="L54">    return this.id;</span>
  }
  public void setVoeuFini(boolean voeuFini) {
<span class="fc" id="L57">    this.voeuFini = voeuFini;</span>
<span class="fc" id="L58">  }</span>
  public void setVoeux(Map&lt;Integer, Sujet&gt; hash) {
<span class="fc" id="L60">    this.voeux = (HashMap&lt;Integer, Sujet&gt;) hash;</span>
<span class="fc" id="L61">  }</span>
  
  //méthodes
  /**
   * Verifie si un sujet a déjà été ajouté aux voeux
   * @param Sujet suj
   * @return boolean true s'il est présent dans la liste
   */
  private boolean isSujetInVoeu(Sujet suj) {
<span class="fc" id="L70">    boolean inIt = false;</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">    for(Map.Entry&lt;Integer,Sujet&gt; entry : this.voeux.entrySet()) {</span>
<span class="fc" id="L72">    	Sujet val = entry.getValue();</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">    	if(val == suj) {</span>
<span class="fc" id="L74">    		inIt = true;</span>
    	}
<span class="fc" id="L76">    }</span>
<span class="fc" id="L77">    return inIt;</span>
  }

  /**
   * Ajoute un voeu à la liste
   * @param Sujet suj
   * @param int ordre (entre 1 et 6, ordre de priorité) 
   * @return boolean true si le voeu a été correctement ajouté
   */
  public boolean addVoeu(int ordre, Sujet suj) throws CantAddVoeu{
<span class="fc bfc" id="L87" title="All 4 branches covered.">    if(ordre &gt; 0 &amp;&amp; ordre &lt; 6) {</span>
<span class="fc bfc" id="L88" title="All 2 branches covered.">      if(!this.isSujetInVoeu(suj)) {</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">        if(!this.voeux.keySet().contains(ordre)) {</span>
<span class="fc" id="L90">          this.voeux.put(ordre, suj);</span>
        } else {
<span class="fc" id="L92">        	throw new CantAddVoeu(&quot;L'ordre a déjà été rempli&quot;);</span>
        }
      } else {
<span class="fc" id="L95">    	  throw new CantAddVoeu(&quot;Le sujet a déjà été choisi&quot;);</span>
      }
    } else {
<span class="fc" id="L98">    	throw new CantAddVoeu(&quot;L'ordre du voeu doit être entre 1 et 5&quot;);</span>
    }
<span class="fc" id="L100">    boolean complet = true;</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">    for(int i=1; i&lt;6; i++) {</span>
<span class="fc bfc" id="L102" title="All 2 branches covered.">      if(this.voeux.get(i) == null) {</span>
<span class="fc" id="L103">        complet = false;</span>
      }
    }
<span class="fc bfc" id="L106" title="All 2 branches covered.">    if(complet) {</span>
<span class="fc" id="L107">      this.voeuFini = true;</span>
    }
<span class="fc" id="L109">    return true;</span>
  }

  public boolean isVoeuReady() {
<span class="fc" id="L113">    return this.voeuFini;</span>
  }

  /**
   * toString
   * @return String instance bien formée
   */
  public String toString() {
<span class="fc" id="L121">    StringBuilder str = new StringBuilder();</span>
<span class="fc" id="L122">    str.append(this.nom + &quot; (id:&quot; + this.id + &quot;)\n&quot;); </span>
<span class="fc bfc" id="L123" title="All 2 branches covered.">    for(Map.Entry&lt;Integer,Sujet&gt; entry : this.voeux.entrySet()) {</span>
<span class="fc" id="L124">    	Integer key = entry.getKey();</span>
<span class="fc" id="L125">    	Sujet val = entry.getValue();</span>
<span class="fc" id="L126">    	str.append(&quot;--&quot; + key + &quot;: &quot; + val.toString() + &quot;\n&quot;);</span>
<span class="fc" id="L127">    }</span>
<span class="fc" id="L128">    return str.toString();</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>