<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Sujet.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">gestionTer-sonar</a> &gt; <a href="index.source.html" class="el_package">agl.gestion_ter</a> &gt; <span class="el_source">Sujet.java</span></div><h1>Sujet.java</h1><pre class="source lang-java linenums">package agl.gestion_ter;

public class Sujet {
  //attributs
  private static int index;
  private String titre;
  private int id;

  //constructeurs
<span class="nc" id="L10">  public Sujet() {}</span>

<span class="fc" id="L12">  public Sujet(String titre) {</span>
<span class="fc" id="L13">    this.titre = titre;</span>
<span class="fc" id="L14">    this.id = index;</span>
<span class="fc" id="L15">    index++;</span>
<span class="fc" id="L16">  }</span>

  //getters and setters
  public String getTitre() {
<span class="nc" id="L20">    return this.titre;</span>
  }
  public void setTitre(String titre) {
<span class="nc" id="L23">    this.titre = titre;</span>
<span class="nc" id="L24">  }</span>
  public int getId() {
<span class="nc" id="L26">    return this.id;</span>
  }
  
  //méthode
  public String toString() {
<span class="fc" id="L31">    return this.titre + &quot; (id:&quot; + this.id + &quot;)&quot;;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>